<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            background-color: darkorange;
            color:black;
            text-align: center;
        }
         h2
        {
            background-color: darkorange;
            color:black;
            text-align: center;
            padding: 10px 0; 
            width: 100%;
        }
        h3
        {
            color:red;
        }
        label
         {
                font-size: 18px;
                color: #333;
                font-weight: bold;
                margin-right: 10px;
        }
        button
         {
            background-color: black;   
            color: white;                
            padding: 10px 20px;          /* आतली जागा */
            border: none;                /* बॉर्डर काढून टाका */
            border-radius: 5px;          /* कोपरे गोल */
            cursor: pointer;             /* माउस pointer */
            font-size: 16px;
         }
         
         </style>
</head>
<body>
    <h1>Vitamin C Serum For Face - 10% Vitamin C + 0.5 % Ferulic Acid</h1>
    <br><br>
    <input type="image" src="https://thedeconstruct.in/cdn/shop/files/Vitamin_C_face_serum.webp?v=1747822585&width=1100" height="300" weight="600"/>
    <br>
    <p>The peculiar combination of Vitamin C and Ferulic acid functions well together to limit tyrosinase expression, providing a brightening effect. Dеconstruct's 10% Vitamin C sеrum, formulatеd with 0.5% Fеrulic Acid, is dеsignеd to providе powеrful 
        antioxidant protеction whilе еnhancing thе skin's natural radiancе. This Vitamin C serum for face is specifically
     designed for all skin types, including oily, dry, combination, and sensitive skin. Vitamin C serum for face contains Ferulic acid having anti-inflammatory properties, which clear pigmentation and PIH, and are also essential for collagen biosynthesis.</p>
    <label><br>799Rs  MRP (Inclusive of all taxes)</label>
     <h3>BUY ANY 2 @ 999RS</h3>
    <button>ADD TO CART</button>
    <button>BUY NOW</button>
    <br><br><br><br>
    <h2>@2025 deconstruct Website | Designed by Shraddha</h2>
</body>
</html>