<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            background-color: darkorange;
            color:black;
            text-align: center;
        }
        h3
        {
            color:red;
        }
        label
         {
                font-size: 18px;
                color: #333;
                font-weight: bold;
                margin-right: 10px;
        }
        button
         {
            background-color: black;   
            color: white;                
            padding: 10px 20px;          /* आतली जागा */
            border: none;                /* बॉर्डर काढून टाका */
            border-radius: 5px;          /* कोपरे गोल */
            cursor: pointer;             /* माउस pointer */
            font-size: 16px;
         }
          h2
        {
            background-color: darkorange;
            color:black;
            text-align: center;
            padding: 10px 0; 
            width: 100%;
        }
         </style>
</head>
<body>
    <h1>Oil-Free Moisturizer for Oily Skin - 3% NMF Complex + 0.2% Panthenol | Non-Comedogenic Moisturizer</h1>
    <br><br>
    <input type="image" src="https://thedeconstruct.in/cdn/shop/files/Oil_Free_moisturizer.webp?v=1747822632&width=1100" height="300" weight="600"/>
    <br>
    <p>Lightweight Hydration without Any Grease 
        NMF oil free moisturiser for oily skin is an effective non-comedogenic moisturiser, hence it moisturizes well without clogging pores. This moisturiser for
     oily/acne-prone skin is a lightweight daily gel moisturiser that provides oil-free hydration to the skin, and nourishes and calms the skin. Enriched with Natural Moisturizing 
     Factor Complex (NMF) and Panthenol, making it a moisturiser for oily face, it contains a non-oily skin hydrator that hydrates skin, prevents transepidermal water loss, and maintains the skin barrier.</p>
     <label><br>349RS  MRP (Inclusive of all taxes)</label>
     <h3><br>BUY ANY 2 @ 599RS<br>BUY ANY 2 @ 899RS</h3>
    <button>ADD TO CART</button>
     <button>BUY NOW</button>
    <br><br><br><br>
    <h2>@2025 deconstruct Website | Designed by Shraddha</h2>
</body>
</html>