<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            background-color: darkorange;
            color:black;
            text-align: center;
        }
         h2
        {
            background-color: darkorange;
            color:black;
            text-align: center;
            padding: 10px 0; 
            width: 100%;
        }
        h3
        {
            color:red;
        }
        label
         {
                font-size: 18px;
                color: #333;
                font-weight: bold;
                margin-right: 10px;
        }
        button
         {
            background-color: black;   
            color: white;                
            padding: 10px 20px;          /* आतली जागा */
            border: none;                /* बॉर्डर काढून टाका */
            border-radius: 5px;          /* कोपरे गोल */
            cursor: pointer;             /* माउस pointer */
            font-size: 16px;
         }
         
         </style>
</head>
<body>
    <h1>Clearing Niacinamide Serum - 5 % Niacinamide + 2 % Alpha Arbutin</h1>
    <br><br>
    <input type="image" src="https://thedeconstruct.in/cdn/shop/files/3_clearing_serum.webp?v=1748440148&width=1100" height="300" weight="600"/>
    <br>
    <p>Clearing Niacinamide Serum for oily skin is a water-based, lightweight formula that absorbs quickly without residue, formulated with a potent combination of 5% Niacinamide and 2% Alpha Arbutin. 
        Contains 5% Niacinamide – reduces blemishes, controls excess oil, and is known for its anti-inflammatory properties and ability to regulate sebum production. Enriched with 2% Alpha Arbutin – 
        fades acne scars, targets pigmentation and dark spots effectively, reduces tan and sun damage by inhibiting melanin synthesis. Perfect for sensitive, acne-prone skin and first-time active skincare users.</p>
    <label><br>699Rs  MRP (Inclusive of all taxes)</label>
    <h3>BUY ANY 2 @ 999RS</h3>
    <button>ADD TO CART</button>
     <button>BUY NOW</button>
    <br><br><br><br>
        <h2>@2025 deconstruct Website | Designed by Shraddha</h2>
</body>
</html>