<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            background-color: darkorange;
            color:black;
            text-align: center;
        }
         h2
        {
            background-color: darkorange;
            color:black;
            text-align: center;
            padding: 10px 0; 
            width: 100%;
        }
        h3
        {
            color:red;
        }
        label
         {
                font-size: 18px;
                color: #333;
                font-weight: bold;
                margin-right: 10px;
        }
        button
         {
            background-color: black;   
            color: white;                
            padding: 10px 20px;          /* आतली जागा */
            border: none;                /* बॉर्डर काढून टाका */
            border-radius: 5px;          /* कोपरे गोल */
            cursor: pointer;             /* माउस pointer */
            font-size: 16px;
         }
        

         
         </style>
</head>
<body>
    <h1>MONSOON SALE IS LIVE! <br>2 at 599rs / 3 at 899rs</h1>
    <input type="image" src="./decon.jpg.png" height="100" weight="50"/>
    <br>

    
    <label>Gel Sunscreen for Oily Skin - SPF 55+ and PA+++ | Water Resistant Sunscreen (50 Gms)<br>349RS</label>
    <br><br>
    <a href="./sunscreen.html"><input type="image" src="https://thedeconstruct.in/cdn/shop/files/Gel_Sunscreen_Listing_Change_Lifestyle.webp?v=1747822486&width=1100" height="300" weight="600"/></a>
    <br>
    <h3><br>BUY ANY 2 @ 599RS<br>BUY ANY 2 @ 899RS</h3>
    <button>ADD TO CART</button>
     <button>BUY NOW</button>
    <br><br><br><br>


    <label>Vitamin C Serum For Face - 10% Vitamin C + 0.5 % Ferulic Acid<br>799Rs</label>
    <br><br>
    <a href="./cserum.html"><input type="image" src="https://thedeconstruct.in/cdn/shop/files/Vitamin_C_face_serum.webp?v=1747822585&width=1100" height="300" weight="600"/></a>
    <br>
    <h3>BUY ANY 2 @ 999RS</h3>
    <button>ADD TO CART</button>
     <button>BUY NOW</button>
    <br><br><br><br>


    <label>Clearing Niacinamide Serum - 5 % Niacinamide + 2 % Alpha Arbutin<br>699Rs</label>
    <br><br>
    <a href="./niaciserum.html"><input type="image" src="https://thedeconstruct.in/cdn/shop/files/3_clearing_serum.webp?v=1748440148&width=1100" height="300" weight="600"/></a>
    <br>
    <h3>BUY ANY 2 @ 999RS</h3>
    <button>ADD TO CART</button>
     <button>BUY NOW</button>
    <br><br><br><br>


    <label>Oil-Free Moisturizer for Oily Skin - 3% NMF Complex + 0.2% Panthenol | Non-Comedogenic Moisturizer<br>349RS</label>
    <br><br>
    <a href="./moisturizer.html"><input type="image" src="https://thedeconstruct.in/cdn/shop/files/Oil_Free_moisturizer.webp?v=1747822632&width=1100" height="300" weight="600"/></a>
    <br>
    <h3><br>BUY ANY 2 @ 599RS<br>BUY ANY 2 @ 899RS</h3>
    <button>ADD TO CART</button>
     <button>BUY NOW</button>
    <br><br><br><br>

    <h2>@2025 deconstruct Website | Designed by Shraddha</h2>
</body>
</html>