<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1
        {
            background-color: darkorange;
            color:black;
            text-align: center;
        }
        h3
        {
            color:red;
        }
       label
         {
                font-size: 18px;
                color: #333;
                font-weight: bold;
                margin-right: 10px;
        }
        button
         {
            background-color: black;   
            color: white;                
            padding: 10px 20px;          /* आतली जागा */
            border: none;                /* बॉर्डर काढून टाका */
            border-radius: 5px;          /* कोपरे गोल */
            cursor: pointer;             /* माउस pointer */
            font-size: 16px;
         }
          h2
        {
            background-color: darkorange;
            color:black;
            text-align: center;
            padding: 10px 0; 
            width: 100%;
        }
         </style>
</head>
<body>

    <h1>Gel Sunscreen for Oily Skin - SPF 55+ and PA+++ <br>| Water Resistant Sunscreen (50 Gms)</h1>
    <br><br>
    <input type="image" src="https://thedeconstruct.in/cdn/shop/files/Gel_Sunscreen_Listing_Change_Lifestyle.webp?v=1747822486&width=1100" height="300" weight="600"/>
    <br>
    <p>This broad spectrum Sunscreen for oily skin with SPF 55+ and PA+++ is a lightweight water-resistant formula that absorbs quickly into the skin leaving no white cast. It is blended with the unique Combination of Benzophenone-3, Butyl Methoxydibenzoylmethane and other chemical filters, along with hydrating agents such as phospholipids & glycerin. It provides overall protection from harmful UV Rays, prevents sun-related skin ageing & tan, while keeping the skin hydrated. This oil free sunscreen for oily skin has a non-greasy, oil-free formula. This makes it an ideal product for those searching for the best face sunscreen for oily skin. 
    If you're looking for a gel sunscreen for oily skin, this is the perfect choice for daily sun protection.</p>
    <label>349RS MRP (Inclusive of all taxes)</label>
    <h3>BUY ANY 2 @ 599RS<br>BUY ANY 2 @ 899RS</h3>
    <button>ADD TO CART</button>
     <button>BUY NOW</button>
    <br><br><br><br>


<h2>@2025 deconstruct Website | Designed by Shraddha</h2>
</body>
</html>